LOG_DIR="/home/akashsharma/tmp/logs-srn-cars-3080-train-hydra"
HYDRA_FULL_ERROR=1
# DATA_DIR="/home/akashsharma/Documents/datasets/srn/srn_cars/"
DATA_DIR="/home/akashsharma/Documents/datasets/carla/"
NUM_RAYS=2048
NUM_POINTS=128

